# Plugin.Validators.Forms

./: ControlsValidators.sln
ControlsValidators.Tests/: ControlsValidators.Tests.csproj  packages.config
ControlsValidators.Tests/EmptyBehavior/: EmptyBehaviorTest.cs
ControlsValidators.Tests/NumericOnlyBehaviorTest/: NumericOnlyBehaviorTest.cs
ControlsValidators.Tests/Properties/: AssemblyInfo.cs
ControlsValidators/ControlsValidators/: App.xaml  App.xaml.cs  ControlDescription.xaml  ControlDescription.xaml.cs  ControlValidator.xaml  ControlValidator.xaml.cs  ControlsValidators.csproj  MainPage.xaml  MainPage.xaml.cs
ControlsValidators/ControlsValidators.Android/: ControlsValidators.Android.csproj  MainActivity.cs
ControlsValidators/ControlsValidators.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlsValidators/ControlsValidators.Android/Resources/: Resource.designer.cs
ControlsValidators/ControlsValidators.iOS/: AppDelegate.cs  ControlsValidators.iOS.csproj  Info.plist  Main.cs
ControlsValidators/ControlsValidators.iOS/Properties/: AssemblyInfo.cs
ControlsValidators/ControlsValidators/Behaviors/: DecimalOnlyBehavior.cs  EmptyBehavior.cs  NumericOnlyBehavior.cs
ControlsValidators/ControlsValidators/Behaviors/Base/: BehaviorBase.cs
