<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Plugin.Validators.Forms</PackageId>
    <Authors>Carlos Henrique Rocha Gabriel</Authors>
    <Company>Rocha Tecnologia</Company>
    <Product>Plugin.Validators.Forms</Product>
    <Description>Validação para aplicativos feitos Xamarin forms.
Conjunto de behaviors para validação.
Controle para construção de formularios em xaml.</Description>
    <Copyright>@Rocha Tecnologia - 2018</Copyright>
    <PackageProjectUrl>https://github.com/cacaxiq/Plugin.Validators.Forms</PackageProjectUrl>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <RepositoryUrl>https://github.com/cacaxiq/Plugin.Validators.Forms</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Versão Inicial</PackageReleaseNotes>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageTags>1.0</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlDescription.xaml.cs">
      <DependentUpon>ControlDescription.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControlValidator.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>